{
  "name": "crazy-chicken-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-toast": "^1.2.14",
    "@stripe/react-stripe-js": "^2.9.0",
    "@stripe/stripe-js": "^4.3.0",
    "@supabase/supabase-js": "^2.39.0",
    "@types/uuid": "^9.0.7",
    "framer-motion": "^10.18.0",
    "lucide-react": "^0.325.0",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.5.2",
    "resend": "^4.6.0",
    "stripe": "^14.14.0",
    "twilio": "^4.20.0",
    "uuid": "^9.0.1",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.13.0",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
